name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_TSNE|function|90cd5af92bc02f5a|||||||||||||||
TSNE|stem|df758935c98a70e0|c9fab101dae3db8b|8c70ce0f5175b517|-453294780||t20370.6167421957s|s12341b|12341|qs|local|vector|||4.672||
plot_tsne_sp|stem|e71b150ed84cc9e6|d35b12f76b6a1c3e|5a630616f1012a71|246538163||t20370.616887849s|s9519041b|9519041|qs|local|vector|||0.625||
extr_scores_TSNE|function|6a8e3e9867e633f5|||||||||||||||
plot_tsne|stem|c81962120d4bdc0e|d60ca962d54a71f2|1b706b54225c9f50|1057942826||t20370.6426624909s|s350390b|350390|qs|local|vector|||1.891||
import_forme|function|ca6a679dda45196c|||||||||||||||
Forme|stem|08418e045ee56871|ad792aef9b2eb30e|c274b58e124b4c18|-1646311568||t20370.7524419528s|s14430b|14430|qs|local|vector|||1.797||
Sp_scores|stem|226f2e7788bf8897|7222d4271af98af6|3cf301db478a6fed|2130628518||t20370.7733140377s|s17425b|17425|qs|local|vector|||0.578||
plot_PCoA_sp|stem|901bb2b807f304d5|71df61f8649de6b4|3c19264b325119a2|1927057739||t20370.7733868003s|s4850340b|4850340|qs|local|vector|||0.532||
h_vec|object|bcd5d2055c2ee23b|||||||||||||||
noms_sp|stem|e9298dd67f68b89f|380578124cba1234|604251700471b1c7|466660418||t20371.611202349s|s3662b|3662|qs|local|vector|||0.297||
HClust|stem|5ca7629b3bf9026e|7f5b6fe47c4a9546|d83176a78d6001c4|976222630||t20371.6112087213s|s5544b|5544|qs|local|vector|||0.437||
PCoA|stem|b94ed6ba84f88b7f|2b065da8325c1d77|c34063688038edab|953658747||t20371.611229606s|s8577b|8577|qs|local|vector|||1.219||
Commu_groupe_1|stem|a8d4959bfa4e3350|a8f797f83d12fd46|aa9f9f97bbc5fde8|1238245923||t20371.6112392944s|s30044b|30044|qs|local|vector|||0.313||
noms_sp_groupe_1|stem|c3857d56b44d2652|6a3491283d2c0a56|2aa297203319e24c|-1286765884||t20371.6112442235s|s3842b|3842|qs|local|vector|||0.375||
PCoA_groupe_1|stem|edcd4919bf6db016|dff3664597f0daad|4781433e4d421df8|-354760400||t20371.6112520212s|s5242b|5242|qs|local|vector|||0.562||
Commu_scores_groupe_1|stem|09aa0a56bb9b84e8|0cc8272e8aff08dc|347f56f9fd295ea5|-2024737035||t20371.6112568743s|s29909b|29909|qs|local|vector|||0.313||
Sp_scores_groupe_1|stem|811d240b6e6920c5|b78aae4e9c966410|a66704de72e6ea23|-1898691525||t20371.6112643144s|s17103b|17103|qs|local|vector|||0.546||
Commu_groupe_2|stem|de5adc45a837ad04|d14df50f604aa868|aa9f9f97bbc5fde8|-934255954||t20371.6112697151s|s20369b|20369|qs|local|vector|||0.375||
noms_sp_groupe_2|stem|c3857d56b44d2652|e0442220bec77ca9|9e009c4b86f02413|264132195||t20371.6112747381s|s3842b|3842|qs|local|vector|||0.36||
PCoA_groupe_2|stem|fe901a7761ba02d1|3049820ae916a374|1063a65e59f1c0b8|-88646015||t20371.6112809649s|s3607b|3607|qs|local|vector|||0.469||
Commu_scores_groupe_2|stem|b32e2fc2c5e4d7c5|cd3f9d998515659b|02236086ab7c3dea|-842910992||t20371.6112857243s|s20255b|20255|qs|local|vector|||0.328||
Sp_scores_groupe_2|stem|aa43e11a9ccc749a|4eaf0bee26a563b6|860c7d2025b1df23|1549274312||t20371.6112924996s|s14129b|14129|qs|local|vector|||0.515||
plot_PCoA|stem|469292a809baf879|d60ca962d54a71f2|ee30d8f24e316a5e|1946601583||t20371.6113072085s|s338533b|338533|qs|local|vector|||0.422||
plot_PCoA_groupe_1|stem|45cb1163048ae4cf|81a157592688f504|cfa7c0d658ba6bb1|1428510841||t20371.6113146747s|s283415b|283415|qs|local|vector|||0.344||
plot_PCoA_sp_groupe_1|stem|ad71e2e3196cd498|f6d4e35fef26de62|63ac93eca93765f5|-1475611721||t20371.6113980234s|s4003464b|4003464|qs|local|vector|||0.594||
plot_PCoA_groupe_2|stem|7d0fd75140f39e24|c8d6bd18a72a03d7|e1d55ae488f43491|-1058191141||t20371.6114039667s|s229390b|229390|qs|local|vector|||0.281||
plot_PCoA_sp_groupe_2|stem|68ed3db42c4216df|19f63d32a6bfb5f5|96b7749e13e64a21|-1591463040||t20371.6114933523s|s3170646b|3170646|qs|local|vector|||0.454||
extr_nom_sp|function|aa69536dbdb0bcc8|||||||||||||||
fit_PCoA|function|bd188406066e523a|||||||||||||||
extr_scores_PCoA|function|6c4d9a4b5552030f|||||||||||||||
cut_hclust|function|3487fed840a9436d|||||||||||||||
fit_hclust|function|57401bd74e8e0f13|||||||||||||||
moy_pond_sp|function|28abafed5e64318d|||||||||||||||
extr_scores_NMDS_sites|function|1c80bc4e75266149|||||||||||||||
sp_indic|function|8ce72ab64894819b|||||||||||||||
Commu|stem|5e5a61c67cb5d48e|9520ab70f49a7009|c0ed06af27d234d0|-1571851846||t20396.691429777s|s103631b|103631|qs|local|vector|||2.907||
Commu_forme|stem|e62451abdae15f95|c4769f1790187df6|cd0daa705f2272a0|829939382||t20396.6914340905s|s110024b|110024|qs|local|vector|||0.25||
NMDS|stem|b64c002534cdd58b|80d24e12eb774026|b930fe7571619c5d|1291450874||t20396.6929421437s|s1037026b|1037026|qs|local|vector|||130.234||
Commu_scores|stem|d773a7af44fbea68|58578083dddf1a4b|5e58caa2b64f9b77|1856176210||t20396.6929469254s|s135550b|135550|qs|local|vector|||0.312||
Commu_clust|stem|c5ff2d795971f83b|b0e7a9f59f020339|f33e709ce9660bcf|1326398642||t20396.6931730324s|s135923b|135923|qs|local|vector|||0.25||
Sp_indic|stem|ce7c812cb036d49a|1f8bfb7d16456273|075fa13bb6beba49|845449569||t20396.6932432726s|s46682b|46682|qs|local|vector|||6||
plot_sp|stem|b62676d0186e6b01|5a9263e78a99db1f|8b8b26b635cbae25|-91620425||t20396.6932935603s|s7614903b|7614903|qs|local|vector|||0.391||
graph_scores|function|fbe4695b26e83afe|||||||||||||||
sep_matrice|function|90e02895d43df180|||||||||||||||
stock_nom_sp|function|647c7b53f92968ac|||||||||||||||
extr_scores_NMDS_sp|function|55382017b3c5b74e|||||||||||||||
extr_cluster|function|e6e56778aa322ea7|||||||||||||||
PAM|stem|0fe01d9b5ff382b2|74a154e405a34b98|8c61d9640871a984|1858222194||t20397.6178905099s|s94913b|94913|qs|local|vector|||472.313||
Commu_pam|stem|61fe5fecbfd6a70c|fe22905ed34df392|2fb39f39c8a8ace5|2111032968||t20402.616674674s|s141939b|141939|qs|local|vector|||4.891||
Beta_flex|stem|cec30975625735ff|7b415a3d57a340f0|f400da2c8682fa0e|407415734||t20402.6166833323s|s5564b|5564|qs|local|vector|||0.625||
Commu_bflex|stem|01633d7e31c64ae5|601378b962c27aba|3c10093d84474b00|-2053250441||t20402.6166900969s|s146169b|146169|qs|local|vector|||0.5||
calcul_richesse|function|9c9db8c92f65dd65|||||||||||||||
join_forme|function|34ca73d740d515aa
classif_beta_flex|function|1756f9adde0d7b0d
calcul_sp_indic|function|486292b13a029338
table_sp|function|f17b7b1729af28ab
sous.regne.choix|object|4a5744ca394e8b1a
fit_NMDS|function|5b608b26a8f64f56
classif_pam|function|90653e538fe19b80
extr_cluster_pam|function|8610873fe0d166c4
extr_scores_NMDS|function|da679d67c7a7aa1a
import_commu|function|c821a37483479699
.Random.seed|object|c1b3d12807d20d2a
table_formes_croissance|function|a06a70a7b43d2eaa
groupes|object|57eb4df52ad1e110
calcul_diversite|function|9c9db8c92f65dd65
calcul_lcbd|function|5e1d6045e0097daf
graph_sp|function|86cf930bacd90f82
formes_croissance|object|af02fc27f9862203
extr_cluster_bflex|function|9fe4bbea3fcb1953
targets|object|817d5dc086dbe469
table_enviro|function|9f3b04b59a2f5adb
k_vec|object|e2995d6a08a7a822
Commu_div|stem|49853510c350f606|3a9e70f73b02e12e|db5bb07066d77fae|628534582||t20423.6926656463s|s165163b|165163|qs|local|vector|||3.578||
